<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(photo/GreenBg.jpeg); 
            background-size: 100% 100vh;
             overflow-y: scroll;
              }
        
        div{
            margin-top: 40px;
            margin-bottom: 160px;
            margin-left: 40px;
        }


        #section-1{
            width: 50%;
            float: left;
            position: relative;
       
        }
        #section-2{
            width: 50%;
            display: inline-block;
            position: relative;
        }
        #section-2  div{
           margin-left: 100px;
           margin-top: 85px;
        }

       
        .popup {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            padding:20px;
            width: 150px;
            height: 100px;
            z-index: 9999;
        }

        .popup-content {
            margin-bottom: 10px;
        }

        .popup-correct {
            color: green;
        }

        .popup-wrong {
            color: red;
        }
       
    </style>
</head>
<body >
    <section id="section-1">
        <div>
            <img src="photo/Ticket-blue.png" width="80px" style="position: absolute; top: 50px; left: 2px;" onclick="togglePopup('popup1', this)">
        </div>
        <br>
        <div>
            <img src="photo/Ticket-blue.png" width="80px" style="position: absolute; left: 10px; top: 300px; left: -12px;" onclick="togglePopup('popup2', this)">
        </div>
        <div>
            <img src="photo/Ticket-blue.png" width="80px" style="position: absolute; top: 520px; left: 1px;" onclick="togglePopup('popup3', this)">
        </div>
    </section>

    <section id="section-2">
        <div>
            <img src="photo/Ticket-blue.png" width="80px" style="position: absolute; right: 1px; top: 140px;" onclick="togglePopup('popup4', this)">
        </div>
        <div>
            <img src="photo/Ticket-blue.png" width="80px" style="position: absolute; top: 400px; right: 5px;" onclick="togglePopup('popup5', this)">
        </div>
        <br>
        <br>
    </section>

   
    <div id="popup1" class="popup">
        <div class="popup-content">
            <p>What is the thing that has the same color as its name?</p>
            <input type="text" id="answer1" style="width: 50px;">
            <button onclick="checkAnswer('answer1', 'popup1')">Submit</button>
        </div>
        <div id="result1" class="popup-result"></div>
    </div>
    <div id="popup2" class="popup">
        <div class="popup-content">
            <p>What is the color of an aircraft’s black box?</p>
            <input type="text" id="answer2" style="width: 50px;">
            <button onclick="checkAnswer('answer2', 'popup2')">Submit</button>
        </div>
        <div id="result2" class="popup-result"></div>
    </div>
    
    <div id="popup3" class="popup">
        If you’re in a race and you pass the person in second place, what place are you in?
        <input type="text" id="answer3" style="width: 50px;">
            <button onclick="checkAnswer('answer3', 'popup3')">Submit</button>
        </div>
        <div id="result3" class="popup-result"></div>
     </div>
     <div id="popup4" class="popup">
        What Can Run But Not Walk Riddle?
        <input type="text" id="answer4" style="width: 50px;">
            <button onclick="checkAnswer('answer4', 'popup4')">Submit</button>
        </div>
        <div id="result4" class="popup-result"></div>
     </div>
     <div id="popup5" class="popup">
        What is green in the ground, black in the market, and red at home?
        <input type="text" id="answer5" style="width: 50px;">
            <button onclick="checkAnswer('answer5', 'popup5')">Submit</button>
        </div>
        <div id="result5" class="popup-result"></div>
     </div>
 
     <script>
        function togglePopup(popupId, img) {
            var popup = document.getElementById(popupId);
            var rect = img.getBoundingClientRect();
            popup.style.top = (rect.top + window.scrollY) + 'px';
            popup.style.left = rect.left + 'px';
            popup.style.display = popup.style.display === 'none' ? 'block' : 'none';
          
            document.getElementById('result' + popupId.charAt(popupId.length - 1)).innerText = '';
        }

        function checkAnswer(answerId, popupId) {
            var answer = document.getElementById(answerId).value;
            var resultDiv = document.getElementById('result' + popupId.charAt(popupId.length - 1));
            var correctAnswers = {
                'popup1': ['orange', 'Orange'],
                'popup2': ['orange', 'Orange'],
                'popup3': ['second', 'Second'],
                'popup4': ['river', 'River'],
                'popup5': ['Tea', 'Tea']
            };

            if (correctAnswers[popupId].includes(answer)) {
                resultDiv.innerText = 'Correct!';
                resultDiv.classList.remove('popup-wrong');
                resultDiv.classList.add('popup-correct');
                document.getElementById(popupId).style.backgroundColor = 'lightgreen';
                setTimeout(function() {
                    document.getElementById(popupId).style.display = 'none';
                }, 2000); 
            } else {
                resultDiv.innerText = 'Try again.';
                resultDiv.classList.remove('popup-correct');
                resultDiv.classList.add('popup-wrong');
                document.getElementById(popupId).style.backgroundColor = 'lightcoral';
            }
        }
    </script>
</body>
</html>
